<!DOCTYPE html>
<html>
    <head>
        <title>ez tetris</title>
        <style>
            .blank {
                background-color : white;
            }
            .yellow {
                background-color : yellow;
            }
            .red {
                background-color : red;
            }
            .green {
                background-color : green;
            }
            .blue {
                background-color : blue;
            }
            .brown {
                background-color : brown;
            }
            .orange {
                background-color : orange;
            }
            .field {
                display : inline-block;
                border-left : thin solid black;
                border-right : thin solid black;
                border-bottom : thin solid black;
            }
            .misc-info {
                display : inline-block;
                margin-left : 10px;
                vertical-align : top;
            }
            .row {
                height : 10px;
            }
            .cell {
                width: 10px;
                height: 10px;
                display: inline-block;
            }
            .misc-row {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="http://fb.me/react-0.9.0.js"></script>
        <script src="out/goog/base.js" type="text/javascript"></script>
        <script src="ez_tetris.js" type="text/javascript"></script>
        <script type="text/javascript">goog.require("ez_tetris.core");</script>
    </body>
</html>
